PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://Bavithran:pRANMM0LI1PoZUew@ecartcluster.uxutx98.mongodb.net/
JWT_SECRET = F177E49B3198A
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 3f9a3d7e18fdf7
SMTP_PASS = 5bcd7bf027f785
SMTP_FROM_NAME = E-CART
SMTP_FROM_EMAIL = noreply@gmail.com
BACKEND_URL = http://127.0.0.1:8000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51Np3KmSDtiTrSIUSFMrQiJRUvkYuYVEquyCzSjdZmF6CHypN5cMpU3dj7LBGyrpahSSRMFgtIy28QE8klUYrZ4as00fp9hVJ0L
STRIPE_SECRET_KEY = sk_test_51Np3KmSDtiTrSIUScy6LPIUSiBhUDEkuzvYbgeWnjB2upu8yLAB2KlXHG9GBLTMNlMURS7g88V235bWgqKO4Mn9N00IPRuEEFs